# RapSuite

./: .gitignore  README.md  RapSuite.sln
RapSuite/: Program.cs  RapSuite.csproj  appsettings.json
RapSuite.Infrastructure/: DependencyInjection.cs  RapSuite.Infrastructure.csproj
RapSuite.Infrastructure/AI/: NvidiaLyricsAiService.cs  PromptTemplateService.cs
RapSuite.Infrastructure/Configuration/: FirebaseConfig.cs
RapSuite.Infrastructure/Firebase/: FirebaseAuthService.cs  FirestoreAlbumRepository.cs  FirestoreServiceBase.cs  FirestoreSongRepository.cs  FirestoreUserRepository.cs
RapSuite.Infrastructure/Session/: UserSessionService.cs
RapSuite/Components/: App.razor  _Imports.razor
RapSuite/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
RapSuite/Components/Pages/Albums/: AlbumDetail.razor  AlbumDetail.razor.cs  Albums.razor  Albums.razor.cs
RapSuite/Components/Pages/Auth/: Login.razor  Login.razor.cs  Signup.razor  (+1 more)
RapSuite/Configuration/: FirebaseConfig.cs  ServiceCollectionExtensions.cs
RapSuite/Domain/Auth/: FirebaseAuthModels.cs
RapSuite/Domain/Lyrics/: LyricsModels.cs
RapSuite/Domain/Music/: Album.cs  AppUser.cs  Song.cs
RapSuite/Infrastructure/AI/: ILyricsAiService.cs  NvidiaLyricsAiService.cs
RapSuite/Infrastructure/Firebase/: FirebaseAuthService.cs  FirestoreService.cs  IFirebaseAuthService.cs  IFirestoreService.cs
RapSuite/Infrastructure/Session/: UserSessionService.cs
RapSuite/Properties/: launchSettings.json
RapSuite/wwwroot/: app.css
(+20 files in other folders)
