<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>bdb8aaa9-04be-4fe8-bfaa-dce9e488d33a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="*" />
    <PackageReference Include="Blazored.Toast" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapSuite.Domain\RapSuite.Domain.csproj" />
    <ProjectReference Include="..\RapSuite.Infrastructure\RapSuite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
